db.user.insertMany([
        {
            name: 'Jim smith',
            email:'fp@aol.com'
        },
        {
            name: 'jill smith',
             email:'js@aol.com'

         },
        ]);




db.books.insertOne({ name: 'The greatest',
                     authors: [ ObjectId("5c3d3033a133542f6404b909"),
                                ObjectId("5c3d3033a133542f6404b90a")]
                   });

db.books.aggregate([{$lookup :{ from: 'authors', localField: 'authors',
                    foreignField: '_id',as: 'creators'}}]).pretty();
