db.places.insertOne({name: 'Elk Glen Picnic Area Golden Gate Park  SF',
                       location: {type: 'Point', coordinates: [-122.4828706,37.7675373]}});

db.places.insertOne({name: 'East Meadow Area Golden Gate Park  SF',
                       location: {type: 'Point', coordinates: [-122.4834538,37.7700403]}});


db.places.insertOne({name: 'The Golden Gate Angling & Casting Club Golden Gate Park  SF',
                       location: {type: 'Point', coordinates: [-122.4955082,37.7670657]}});


db.places.insertOne({name: 'Golden Gate Park Golf Course Golden Gate Park  SF',
                       location: {type: 'Point', coordinates: [-122.5044581,37.7691208]}});



 db.places.find( {   location: {
           $near: {
             $geometry: {
                type: "Point" ,
                coordinates: [ -122.4991253,37.77132]
             },
             $maxDistance: 2000,
             $minDistance: 10
           }
         }});



db.places.createIndex({location :'2dsphere'});

const point1 = [ -122.51071,37.77135]

const point2 = [ -122.45503,37.77454]
const point3 = [  -122.45312,37.7664]


const point4 = [ -122.50883,37.76396]

db.places.find( {   location: {
           $geoWithin: {
             $geometry: {
                type: "Polygon" ,
                coordinates: [ [point1,point2,point3,point4,point1]]
             }
           }
         }});
db.areas.insertOne({ name: 'Golden Gate Park', area: { type: "Polygon" ,
                   coordinates: [ [point1,point2,point3,point4,point1]]}});
db.areas.createIndex({area :'2dsphere'});

db.areas.find({ area:{
      $geoIntersects: {
        $geometry: {
           type: "Point" ,
           coordinates: [ -122.4991253,37.77132]
        }
     }}});

db.places.find( {
  location: { $geoWithin: { $centerSphere: [ [ -122.4991253,37.77132 ], 1 / 6378.1] } }
} );
