db.contacts.explain().find({'dob.age': {$gt:60}}).count();

db.contacts.explain("executionStats").find({'dob.age': {$gt:60}}).count();

db.contacts.createIndex({'dob.age':1});


db.contacts.explain("executionStats").find({'dob.age': {$gt:20}}).count();

db.contacts.dropIndex({'dob.age':1});

db.contacts.createIndex({'dob.age':1, gender:1});

db.contacts.explain("executionStats").find({'dob.age': 30,gender: 'male'})


db.contacts.explain("executionStats").find({'dob.age': 30}).sort({gender:1});

db.contacts.getIndexes()

db.contacts.createIndex({email:1}, {unique:true});
