db.contacts.explain().find({'dob.age': {$gt:60}}).count();

db.contacts.explain("executionStats").find({'dob.age': {$gt:60}}).count();

db.contacts.createIndex({'dob.age':1});


db.contacts.explain("executionStats").find({'dob.age': {$gt:20}}).count();

db.contacts.dropIndex({'dob.age':1});

db.contacts.createIndex({'dob.age':1, gender:1});
db.contacts.dropIndex({'dob.age':1, gender:1});


db.contacts.explain("executionStats").find({'dob.age': 30,gender: 'male'})

db.contacts.explain("allPlansExecution").find({'dob.age': 30,gender: 'male'})



db.contacts.explain("executionStats").find({'dob.age': 30}).sort({gender:1});

db.contacts.getIndexes()

db.contacts.createIndex({email:1}, {unique:true});

db.contacts.createIndex({email:1}, {unique:true, partialFilterExpression:{email:{$exists:true}}});


db.contacts.createIndex({'dob.age':1}, {partialFilterExpression:{"dob.age":{$gt:60 }}});

db.contacts.createIndex({'dob.age':1}, {partialFilterExpression:{"gender":'male'}});


db.sessions.insertOne({data: 'ehgehe', createdAt: new Date()});

db.sessions.createIndex({createdAt: 1}, {expireAfterSeconds: 30});

db.products.insertMany([{name: 'car', description: 'this is a nices car'},
     {name:'boat', description: 'this is a nice boat'}]);

db.products.insertOne({name: 'nice man', description: 'this is a big country'})


db.products.createIndex({description : 'text'});
db.products.createIndex({description : 'text', name: 'text'});


db.products.find({$text:{$search:'nice'}});

db.products.find({$text:{$search:'"nice boat"'}});

db.products.find({$text:{$search:'nice boat'}}, {score: {$meta:"textScore"}})
        .sort({score: {$meta:"textScore"}}).pretty();