db.persons.aggregate([
    { $match: { gender: 'female' } },
    { $group: { _id: { state: "$location.state" }, totalPersons: { $sum: 1 } } }
]).pretty();

db.persons.aggregate([
    { $match: { gender: 'female' } },
    { $group: { _id: { state: "$location.state" }, totalPersons: { $sum: 1 } } },
    { $sort: { totalPersons: -1 } }
]).pretty();

 db.persons.aggregate([
 { $match: { 'dob.age':{$gt:50} } },
 { $group: { _id: { gender: "$gender" },
    totalGender: { $sum: 1 } }}
 ]).pretty();

 db.persons.aggregate([
  { $match: { 'dob.age':{$gt:50} } },
  { $group: { _id: { gender: "$gender" },
     avgAge: { $avg: '$dob.age' } }},
  {$sort: { avgAge:-1}}
  ]).pretty();


 db.persons.aggregate([
  { $match: { 'dob.age':{$gt:50} } },
  { $group: { _id: { gender: "$gender" },
     avgAge: { $avg: '$dob.age' }, totalGender: { $sum: 1 } }},
  {$sort: { totalGender:-1}}
  ]).pretty();

  db.persons.aggregate([
      {
        $project: {
          _id: 0,
          name: 1,
          email: 1,
          birthdate: { $toDate: '$dob.date' },
          age: "$dob.age",
          location: {
            type: 'Point',
            coordinates: [
              {
                $convert: {
                  input: '$location.coordinates.longitude',
                  to: 'double',
                  onError: 0.0,
                  onNull: 0.0
                }
              },
              {
                $convert: {
                  input: '$location.coordinates.latitude',
                  to: 'double',
                  onError: 0.0,
                  onNull: 0.0
                }
              }
            ]
          }
        }
      },
      {
        $project: {
          gender: 1,
          email: 1,
          location: 1,
          birthdate: 1,
          age: 1,
          fullName: {
            $concat: [
              { $toUpper: { $substrCP: ['$name.first', 0, 1] } },
              {
                $substrCP: [
                  '$name.first',
                  1,
                  { $subtract: [{ $strLenCP: '$name.first' }, 1] }
                ]
              },
              ' ',
              { $toUpper: { $substrCP: ['$name.last', 0, 1] } },
              {
                $substrCP: [
                  '$name.last',
                  1,
                  { $subtract: [{ $strLenCP: '$name.last' }, 1] }
                ]
              }
            ]
          }
        }
      }
    ]).pretty();


db.persons.aggregate([
    {
      $project: {
        _id: 0,
        name: 1,
        email: 1,
        birthdate: { $toDate: '$dob.date' },
        age: "$dob.age",
        location: {
          type: 'Point',
          coordinates: [
            {
              $convert: {
                input: '$location.coordinates.longitude',
                to: 'double',
                onError: 0.0,
                onNull: 0.0
              }
            },
            {
              $convert: {
                input: '$location.coordinates.latitude',
                to: 'double',
                onError: 0.0,
                onNull: 0.0
              }
            }
          ]
        }
      }
    },
    {
      $project: {
        gender: 1,
        email: 1,
        location: 1,
        birthdate: 1,
        age: 1,
        fullName: {
          $concat: [
            { $toUpper: { $substrCP: ['$name.first', 0, 1] } },
            {
              $substrCP: [
                '$name.first',
                1,
                { $subtract: [{ $strLenCP: '$name.first' }, 1] }
              ]
            },
            ' ',
            { $toUpper: { $substrCP: ['$name.last', 0, 1] } },
            {
              $substrCP: [
                '$name.last',
                1,
                { $subtract: [{ $strLenCP: '$name.last' }, 1] }
              ]
            }
          ]
        }
      }
    },
    { $group: { _id: { birthYear: { $isoWeekYear: "$birthdate" } }, numPersons: { $sum: 1 } } },
    { $sort: { numPersons: -1 } }
  ]).pretty();


db.persons.aggregate([
    { $match: { 'dob.age':{$gt:50} } },
    { $group: { _id: { gender: "$gender" },
     avgAge: { $avg: "$dob.age" }}
]).pretty();

db.friends.aggregate([
    { $unwind: "$hobbies" },
    { $group: { _id: { age: "$age" }, allHobbies: { $addToSet: "$hobbies" } } }
  ]).pretty();

db.friends.aggregate([
    { $project: { _id: 0, examScore: { $slice: ["$examScores", 2, 1] } } }
  ]).pretty();

db.friends.aggregate([
    { $project: { _id: 0, numScores: { $size:"$examScores"} } }
  ]).pretty();
