mongod --auth

use admin

db.createUser({ user: 'franklin',
 pwd: 'franklin', roles: ['userAdminAnyDatabase']});

db.auth('franklin', 'franklin');

 mongo -u franklin -p franklin --authenticationDatabase admin
use shop
 db.createUser({ user: 'dev',
  pwd: 'dev', roles: ['readWrite']});

db.updateUser('dev',  {roles: ['readWrite',{role: 'readWrite', db:'blog'} ]})


assigmment

use admin

db.createUser({ user: 'user',
 pwd: 'pwd', roles: ['userAdminAnyDatabase']});

db.auth('user', 'pwd');

use customer
 db.createUser({ user: 'dev',
   pwd: 'dev', roles: ['readWrite',{role: 'readWrite', db:'sales'}]});
