use user



db.userData.insertMany([
    { name: "joe", age: 20,
        hobbies: [{ name: "Tennis", frequency: 2},
                  { name: "photography", frequency: 4},
                  { name: "painting", frequency: 5}]
    },
    { name: "jim", age: 20,
            hobbies: [{ name: "Tennis", frequency: 2},
                      { name: "photography", frequency: 4},
                      { name: "sailing", frequency: 5}]
    },
    { name: "jill", age: 20,
                hobbies: [{ name: "Tennis", frequency: 2},
                          { name: "painting", frequency: 4},
                          { name: "sailing", frequency: 5}]
     }]);

db.userData.insertMany([
    { name: "george", age: 20, phone: '8898999',
        hobbies: [{ name: "Tennis", frequency: 2},
                  { name: "photography", frequency: 4},
                  { name: "painting", frequency: 5}]
    },
    { name: "sam", age: 20,phone: 8898999,
            hobbies: [{ name: "Tennis", frequency: 2},
                      { name: "photography", frequency: 4},
                      { name: "sailing", frequency: 5}]
    },
    { name: "anton", age: 20,
                hobbies: [{ name: "Tennis", frequency: 2},
                          { name: "painting", frequency: 4},
                          { name: "sailing", frequency: 5}]
     }]);
db.userData.find({phone: {$type: "number"}}).pretty();
db.userData.find({phone: {$type: ["number", "string"]}}).pretty()

db.userData.insertOne(
    { name: "jeff",
        hobbies: [{ name: "Tennis", frequency: 2},
                  { name: "golf", frequency: 4},
                  { name: "painting", frequency: 5}]
    });

db.userData.insertOne(
    { name: "anna", age: null,
        hobbies: [{ name: "Tennis", frequency: 2},
                  { name: "golf", frequency: 4},
                  { name: "painting", frequency: 5}]
    });

db.userData.find({ age: {$exists: true}}).pretty();
db.userData.find({ age: {$exists: true,$gt: 18 }}).pretty();
db.userData.find({ age: {$exists: true,$ne: null }}).pretty();
db.userData.find({ age: {$exists: true,$eq: null }}).pretty();

db.userData.find({"hobbies.name":"Tennis"}).pretty()

db.userData.find({"hobbies":{$size:3}}).pretty()

db.userData.find({hobbies:{$elemMatch:{name:"golf",frequency:{$gte:3}}}}).pretty()

db.userData.updateOne({ _id: ObjectId("5c50ae8fb48217f1bc8b5811")},{$set:{hobbies:[{name:'Chinese', frequency:6}, {name:'Sailing', frequency:4}], phone: 9999}});

db.userData.find({'hobbies.name':'Tennis'}).pretty();

db.userData.updateMany({'hobbies.name':'Tennis'}, {$set: { isTennis:true}})

db.userData.updateOne({ _id: ObjectId("5c50ae8fb48217f1bc8b5811")},{$inc:{age:10},$set:{ phone: 9999}});


db.userData.updateOne({ _id: ObjectId("5c50ae8fb48217f1bc8b5811")},{$min:{age:50}});

db.userData.updateOne({ _id: ObjectId("5c50ae8fb48217f1bc8b5811")},{$max:{age:56}});

db.userData.updateOne({ _id: ObjectId("5c50ae8fb48217f1bc8b5811")},{$mul:{age:1.5}});

db.userData.updateMany({'hobbies.name':'Tennis'}, {$unset: {phone: ""}})

db.userData.updateMany({}, {$rename: {phone: "homePhone"}})

db.userData.updateOne({ name: 'jay'},
{$set:{ age:56, hobbies:[{name:'Chinese', frequency:6}, {name:'Sailing', frequency:4}]}},
{ upsert:true});


db.userData.find({$and:[{ 'hobbies.name': 'Tennis'},{'hobbies.frequency':6}]}).pretty();

db.userData.updateMany({hobbies:{$elemMatch :{'name': 'Tennis', frequency:{$gte:2}}}},
{$set:{"hobbies.$.highFrequency":true}})

db.userData.find({hobbies:{$elemMatch :{'name': 'Tennis', frequency:{$gte:2}}}}).pretty()


Assignment

db.sports.updateOne({ title: 'tennis'},
          {$set:{ requiresTeam: false}},
          { upsert:true});
db.sports.updateOne({ title: 'football'},
          {$set:{ requiresTeam: true}},
          { upsert:true});

db.sports.updateMany({ requiresTeam: true}, {$set: { minPlayers:5}});

db.sports.updateMany({ requiresTeam: true}, {$inc: { minPlayers:10}})

db.userData.find({ age: {$gt:30}});

db.userData.updateMany({ age: {$gt:30}}, {$inc: { 'hobbies.$[].frequency':-2}});





